.body{
    font-family: "Roboto", sans-serif;
}
a{
    text-decoration: none !important;
}
.menu {
    background-color: white;
    width: 100%;
    height: 60px;
    border-bottom: 2px solid black !important;
    position: fixed;
    top: 0px;
    z-index: 1;
}
.menuu {
    display: flex;
    flex-direction: row;
}
.logo {
    font-family: "Amatic SC", cursive;
    justify-content: center;
    margin: 10px;
    font-size: 30px;
    color: black;
}
.fa-search {
    margin: 20px;
    font-size: 20px;
}
.pesquisar {
    display: flex;
    flex-direction: row;
}
.pesquisar-b{
    border:none!important;
    background-color: white;
    height: 30px;
}
.search {
    margin: 10px;
}
.form-control:focus {
    border-color: rgba(0, 0, 0, 0.164) !important;
    box-shadow: 0 0 5px rgb(24, 24, 24) !important;
}
/* footer */
.footer{
    background-color: white;
    width: 100%;
    height: 30px;
    border-top: 2px solid black !important;
    text-align: center; 
}
/* TELA 2 */

.banner {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;
    margin-top: -80px;
}
.centralizar {
    align-items: center;
    justify-content: center;
    display: flex;
}
.bloco-branco {
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: white;
    width: 400px;
    height: 80px;
    margin-top: -70px;
}
.titulo-h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: bold;
}

/* // cards */

.materias{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.cards{
    align-items: left;
    border-radius: 10px;
    display: flex;
    margin-top: 50px;
}
.titulo-m{
    color: black;
    font-size: 20px;
    display: flex;
    font-family: "Roboto", sans-serif;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    margin-top: 20px;
}

.bloco{
    position: relative;
    background-color: rgba(128, 128, 128, 0.11);
    border-radius: 10px 10px 10px 10px;
    border: 0.2px solid rgba(0, 0, 0, 0.116);
}
.bloco-data{
    border-radius: 10px 0px 0px 0px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 20px;
    background-color: rgba(128, 128, 128, 0.356);
    position: absolute;
}
.data{
    font-size: 15px;
    color:white;
    margin-top: 15px;

}
.img-m{
    border-radius: 10px 10px 0px 0px;
    width: 250px;
    height: 200px;
}
@media (max-width: 1100px){
    .img-m{
        width: 230px !important;
        height: 170px !important;
    }
}

@media (max-width: 700px){
    .banner{
        background-size: contain;
        margin-top: 0px !important;
    }
    .bloco-branco{
        margin-top: -290px;
    }
    .materias{
        margin-top: -100px;
    }
}
@media (max-width: 600px){
    .bloco-branco{
        margin-top: -650px;
    }
    .materias{
        margin-top: -250px;
    }
}
@media (max-width: 500px){
    .cards{
     margin-left: 20%;
     margin-top: 20px;
    }
    .img-m{
        width: 200px !important;
        height: 150px !important;
    }
    .banner{
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: 60px !important;
    }
    .bloco-branco{
        margin-top: -480px;
    }
    .materias{
        margin-top: -200px;
    }
}
@media (max-width: 400px){
    .materias{
        margin-top: -260px;
    }
    .cards{
     margin-left: 10%;
    }
    .banner{
        align-items: center;
        background-size: contain;
        margin-top: 60px;
    }
    .bloco-branco{
        margin-top: -600px;
        width: 280px;
        height: 80px;
    }
    .titulo-h3{
        margin-top: -15px;
        font-size: 22px;
    }
    .titulo-m{
        font-size: 15px;
    }
}

/* // sobre */
.desce{
    background-color: rgba(128, 128, 128, 0.11);
    height: 400px;
    display: flex;
    justify-content: center !important;
    margin-top: 50px;
   
}
.sobre{
    margin-top: 50px;
    margin-bottom:50px;
    display: flex;
    justify-content: center !important;
}
.img-s{
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10%;
    width: 250px;
    height: 250px;
    margin: 20px;
}
.info-s{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.redes{
    position: absolute;
    right: 30px;
}

.social{
    display: flex;
    flex-direction: column;
    margin: 35px;
    width: 30px;
    height: 30px;
}
@media (max-width: 992px){
    .img-s{
        width: 200px;
        height: 200px;
        margin-top: 50px;
    }
}
@media (max-width: 769px){
    .desce{
        align-items: center;
        justify-content: center;
        display: flex;
        height: 650px;
    }
    .img-s{
       margin-left: 15%;
    }
    .sobre{
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .social{
        display: flex;
        flex-direction: row !important;
        margin: 20px;
    }
    .redes{
        position: relative;
        display: flex;
        flex-direction: row;
        margin-left: 50px;
    }
}
@media (max-width: 400px){
    .desce{
        align-items: center;
        justify-content: center;
        display: flex;
        height: 650px;
    }
    .img-s{
       margin-left: 15%;
        width: 200px;
        height: 200px;

    }
    .sobre{
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .social{
        display: flex;
        flex-direction: row !important;
        margin: 20px;
    }
    .redes{
        position: relative;
        display: flex;
        flex-direction: row;
        margin-left: 50px;
    }
}
/* formulario de add mat */
.add-materia{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.add-t{
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    margin-bottom: 30px;
    font-weight: 500;
}
.form{
    align-items:center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.add-f{
    margin-bottom: 20px;
    width: 600px !important;
}
.add-b{
    background-color: rgba(128, 128, 128, 0.329);
    margin-bottom: 20px;
    margin-top: 20px;
    height: 30px;
    width: 100px;
}

/* materias */
.titulo-id{
    margin-top: 100px;
    margin-bottom: 30px;
    font-size: 40px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}
.descricao-id{
    border-bottom: 1px solid rgba(0, 0, 0, 0.247);
    margin-bottom: 20px;
    padding-bottom: 10px ;
    width: 700px;
    text-align: left;
}
.img-id{
    margin-bottom: 30px;
}
.materia-id{
    text-align: left;
    width: 700px;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
}
.data-id{
    margin-top: 10px;
    margin-bottom: 30px;
}
.ads{
    flex-direction: column;
    display: flex;
}
.ad{
    align-items: center;
    display: flex;
    position: sticky;
    top: 80px;
    margin-top: 100px;
   
}


@media (min-width:1400px){
.ad{
    width: 300px !important;
    height: 500px !important;
    top:200px;
}
}

.veja{
    margin-left: -50px;
    margin-bottom:30px;
}
.titulo-veja{
    border-top: 1px solid rgba(0, 0, 0, 0.247);
    padding-top:20px;
    margin-top: 20px;
}

/* login */
.login{
   position: absolute;
   top: 25%;
}
.email{
    margin-bottom: 10px;
}
.senha{
    margin-bottom: 20px;
}
